# Yatzee3000

Yatzee3000 is a project i have developed for the purpose of teaching software testing, in my programming course.
The Yatzee3000 software is bug ridden on all levels and a good candidate for unit testing, aswell as for expanding the software features the TDD way.

  * Yatzee3000 (GUI)
  * YatzeeEngine (Logic)
  * TestEngine (Testing is done from here)
  
 

